# bddproject

./: build.gradle  settings.gradle
src/test/java/automation/test/: AutoTest.java  AutoTestStepdefs.java
src/test/java/com/pluralsight/bdd/: CalculatorStepDefs.java  CalculatorTest.java
src/test/java/com/pluralsight/bdd/calculator/: Calculator.java
src/test/resources/com.pluralsight.bdd/: calculator.feature
